[gd_scene load_steps=3 format=3 uid="uid://b2ybl0sr2868d"]

[ext_resource type="StyleBox" uid="uid://cqutxad1uwxdu" path="res://settings/tanQuest_command_bubble_settings.tres" id="1_iqbby"]
[ext_resource type="LabelSettings" uid="uid://byof7d5uuy7vi" path="res://settings/tanQuest_label_settings.tres" id="1_ysx6u"]

[node name="CommandBubble" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_iqbby")

[node name="CommandLabel" type="Label" parent="."]
layout_mode = 2
text = "[A] Command"
label_settings = ExtResource("1_ysx6u")
