[gd_scene load_steps=19 format=3 uid="uid://cexrh5iwp7fku"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6kjuk"]
[ext_resource type="Texture2D" uid="uid://bil4jqq41aw43" path="res://art/tanQuest_pause_button.png" id="1_j4wn2"]
[ext_resource type="FontFile" uid="uid://fyed4573i087" path="res://fonts/8bitlim.ttf" id="3_ar7gd"]
[ext_resource type="Texture2D" uid="uid://bid3lqqw16xg0" path="res://art/tanQuest_border.png" id="4_5xcs6"]
[ext_resource type="Texture2D" uid="uid://d0yetrteqnect" path="res://art/pause_menu_buttons/resume_normal.png" id="4_ey4ki"]
[ext_resource type="Texture2D" uid="uid://clkg7lg0tn61t" path="res://art/pause_menu_buttons/mainmenu_normal.png" id="5_8wnwl"]
[ext_resource type="Texture2D" uid="uid://lk6t5lcpw303" path="res://art/pause_menu_buttons/resume_clicked.png" id="5_uk47v"]
[ext_resource type="Texture2D" uid="uid://o874u2yh2uys" path="res://art/pause_menu_buttons/quit_normal.png" id="6_gyr7x"]
[ext_resource type="Texture2D" uid="uid://c25i5jkropj5v" path="res://art/pause_menu_buttons/mainmenu_clicked.png" id="7_hvvhx"]
[ext_resource type="Texture2D" uid="uid://ylup1n37n4cv" path="res://art/pause_menu_buttons/quit_clicked.png" id="9_r50q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87efj"]

[sub_resource type="InputEventKey" id="InputEventKey_wko28"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_7mora"]
events = [SubResource("InputEventKey_wko28")]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g230y"]
texture = ExtResource("4_5xcs6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mjxgu"]
sources/0 = SubResource("TileSetAtlasSource_g230y")

[sub_resource type="LabelSettings" id="LabelSettings_ww2j0"]
font = ExtResource("3_ar7gd")
font_size = 32

[sub_resource type="InputEventKey" id="InputEventKey_2ijg4"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_s7e6g"]
events = [SubResource("InputEventKey_2ijg4")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6kjuk")

[node name="PauseButton" type="Button" parent="."]
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_87efj")
shortcut = SubResource("Shortcut_7mora")
icon = ExtResource("1_j4wn2")

[node name="PauseMenuContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -35.5
offset_right = 40.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" type="TileMap" parent="PauseMenuContainer"]
position = Vector2(-912, -468.5)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_mjxgu")
format = 2
layer_0/tile_data = PackedInt32Array(917533, 65536, 0, 917532, 65536, 0, 917534, 65536, 0, 917535, 65536, 0, 917531, 0, 0, 917536, 196608, 0, 983068, 65536, 1, 983069, 65536, 1, 983070, 65536, 1, 983071, 65536, 1, 983072, 196608, 1, 983067, 0, 1, 1048603, 0, 1, 1048604, 65536, 1, 1114140, 65536, 1, 1114139, 0, 1, 1179675, 0, 1, 1179676, 65536, 1, 1048605, 65536, 1, 1048606, 65536, 1, 1048607, 65536, 1, 1048608, 196608, 1, 1114144, 196608, 1, 1114143, 65536, 1, 1179679, 65536, 1, 1245215, 65536, 3, 1245214, 65536, 3, 1245213, 65536, 3, 1245212, 65536, 3, 1245211, 0, 3, 1245216, 196608, 3, 1179680, 196608, 1, 1179677, 65536, 1, 1179678, 65536, 1, 1114141, 65536, 1, 1114142, 65536, 1)

[node name="PauseMenuLabel" type="Label" parent="PauseMenuContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_ww2j0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="PauseMenuContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_s7e6g")
texture_normal = ExtResource("4_ey4ki")
texture_pressed = ExtResource("5_uk47v")

[node name="MainMenuButton" type="TextureButton" parent="PauseMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("5_8wnwl")
texture_pressed = ExtResource("7_hvvhx")

[node name="TextureButton" type="TextureButton" parent="PauseMenuContainer"]
layout_mode = 2
texture_normal = ExtResource("6_gyr7x")
texture_pressed = ExtResource("9_r50q7")

[connection signal="pressed" from="PauseButton" to="." method="_show_pause_menu"]
[connection signal="pressed" from="PauseMenuContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
