[gd_scene load_steps=15 format=3 uid="uid://cysls2ocm82nk"]

[ext_resource type="Texture2D" uid="uid://br11u3wm2wjao" path="res://art/medival_tilemap.png" id="1_ehrnn"]
[ext_resource type="Script" path="res://scripts/key_animation.gd" id="2_8mfux"]
[ext_resource type="Texture2D" uid="uid://cyvt0jtnq4rfe" path="res://art/full_spritesheet.png" id="3_625uq"]
[ext_resource type="Texture2D" uid="uid://m75k4p01oh5r" path="res://art/TorchLight.png" id="3_lx8oi"]
[ext_resource type="Script" path="res://scripts/key_collision.gd" id="5_u2enf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvil"]
atlas = ExtResource("1_ehrnn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cim"]
atlas = ExtResource("3_625uq")
region = Rect2(192, 80, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbgn"]
atlas = ExtResource("3_625uq")
region = Rect2(224, 80, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsng6"]
atlas = ExtResource("3_625uq")
region = Rect2(256, 80, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxcn"]
atlas = ExtResource("3_625uq")
region = Rect2(288, 80, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypi85"]
atlas = ExtResource("3_625uq")
region = Rect2(320, 80, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejito"]
atlas = ExtResource("3_625uq")
region = Rect2(352, 80, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g11fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejito")
}],
"loop": false,
"name": &"picked_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfc0x"]
size = Vector2(15, 13)

[node name="Key" type="Node2D" node_paths=PackedStringArray("animation_node", "light", "colision_box")]
position = Vector2(576, 327)
script = ExtResource("2_8mfux")
animation_node = NodePath("KeySprite")
light = NodePath("KeySprite/KeyLight")
colision_box = NodePath("KeyCollision")
offset_amount = 2.0

[node name="KeySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g11fv")
autoplay = "default"

[node name="KeyLight" type="PointLight2D" parent="KeySprite"]
color = Color(1, 1, 0.0313726, 1)
texture = ExtResource("3_lx8oi")
texture_scale = 0.5

[node name="KeyCollision" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("5_u2enf")

[node name="KeyColisionShape" type="CollisionShape2D" parent="KeyCollision"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qfc0x")

[connection signal="animation_finished" from="KeySprite" to="." method="_on_key_sprite_animation_finished"]
[connection signal="area_entered" from="KeyCollision" to="." method="_on_key_collision_area_entered"]
[connection signal="area_entered" from="KeyCollision" to="KeyCollision" method="_on_area_entered"]
