[gd_scene load_steps=6 format=3 uid="uid://cysls2ocm82nk"]

[ext_resource type="Texture2D" uid="uid://br11u3wm2wjao" path="res://art/medival_tilemap.png" id="1_ehrnn"]
[ext_resource type="Script" path="res://scripts/key_animation.gd" id="2_8mfux"]
[ext_resource type="Texture2D" uid="uid://m75k4p01oh5r" path="res://art/TorchLight.png" id="3_lx8oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvil"]
atlas = ExtResource("1_ehrnn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g11fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvil")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Key" type="Node2D" node_paths=PackedStringArray("animation_node")]
position = Vector2(576, 327)
script = ExtResource("2_8mfux")
animation_node = NodePath("KeySprite")
offset_amount = 2.0

[node name="KeySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g11fv")
autoplay = "default"
frame_progress = 0.530313

[node name="PointLight2D" type="PointLight2D" parent="KeySprite"]
color = Color(1, 1, 0.0313726, 1)
texture = ExtResource("3_lx8oi")
texture_scale = 0.5
