[gd_scene load_steps=5 format=3 uid="uid://b2qkffbc7wuyi"]

[ext_resource type="Script" path="res://scripts/osciloscope.gd" id="1_0806j"]
[ext_resource type="Script" path="res://scripts/sinewave.gd" id="1_xbspq"]
[ext_resource type="FontFile" uid="uid://fyed4573i087" path="res://fonts/8bitlim.ttf" id="3_lpppq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lsq7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Osciloscope" type="Node2D" node_paths=PackedStringArray("player", "target")]
position = Vector2(-577, -325)
script = ExtResource("1_0806j")
player = NodePath("ColorRect/player")
target = NodePath("ColorRect/target")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_top = 61.0
offset_right = 1153.0
offset_bottom = 248.0
metadata/_edit_use_anchors_ = true

[node name="target" type="Line2D" parent="ColorRect"]
position = Vector2(0, -61)
points = PackedVector2Array(1919, -1)
width = 4.0
default_color = Color(1, 0, 0, 1)
antialiased = true
script = ExtResource("1_xbspq")
frequency_b = 2.0
frequency_c = 3.0
amplitude_a = 90.0
amplitude_b = 90.0
amplitude_c = 0.0
space_between_points = 8.0
maximum_value = 160.0

[node name="player" type="Line2D" parent="ColorRect"]
position = Vector2(0, -61)
points = PackedVector2Array(1919, -1)
width = 2.0
default_color = Color(0, 0, 1, 1)
antialiased = true
script = ExtResource("1_xbspq")
frequency_b = 2.0
frequency_c = 3.0
amplitude_a = 0.0
amplitude_b = 0.0
amplitude_c = 0.0
space_between_points = 8.0
maximum_value = 160.0

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 186.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1lsq7")
metadata/_edit_use_anchors_ = true

[node name="ButtonsA" type="Node2D" parent="."]
position = Vector2(90, 315)

[node name="AddA" type="Button" parent="ButtonsA"]
offset_top = -60.0
offset_right = 50.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "+"
metadata/_edit_use_anchors_ = true

[node name="RemoveA" type="Button" parent="ButtonsA"]
offset_top = 60.0
offset_right = 50.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "-"
metadata/_edit_use_anchors_ = true

[node name="DeactivateA" type="Label" parent="ButtonsA"]
visible = false
offset_left = -9.0
offset_top = -51.0
offset_right = 92.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 150
text = "X"

[node name="ButtonsB" type="Node2D" parent="."]
position = Vector2(270, 315)

[node name="AddB" type="Button" parent="ButtonsB"]
offset_top = -60.0
offset_right = 50.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "+"
metadata/_edit_use_anchors_ = true

[node name="RemoveB" type="Button" parent="ButtonsB"]
offset_top = 60.0
offset_right = 50.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "-"
metadata/_edit_use_anchors_ = true

[node name="DeactivateB" type="Label" parent="ButtonsB"]
visible = false
offset_left = -9.0
offset_top = -51.0
offset_right = 92.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 150
text = "X"

[node name="ButtonsC" type="Node2D" parent="."]
position = Vector2(450, 315)

[node name="AddC" type="Button" parent="ButtonsC"]
offset_top = -60.0
offset_right = 50.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "+"
metadata/_edit_use_anchors_ = true

[node name="RemoveC" type="Button" parent="ButtonsC"]
offset_top = 60.0
offset_right = 50.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 25
text = "-"
metadata/_edit_use_anchors_ = true

[node name="DeactivateC" type="Label" parent="ButtonsC"]
visible = false
offset_left = -9.0
offset_top = -51.0
offset_right = 92.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lpppq")
theme_override_font_sizes/font_size = 150
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="ButtonsA/AddA" to="." method="_start_add_a"]
[connection signal="button_up" from="ButtonsA/AddA" to="." method="reset_state_a"]
[connection signal="button_down" from="ButtonsA/RemoveA" to="." method="_start_remove_a"]
[connection signal="button_up" from="ButtonsA/RemoveA" to="." method="reset_state_a"]
[connection signal="button_down" from="ButtonsB/AddB" to="." method="_start_add_b"]
[connection signal="button_up" from="ButtonsB/AddB" to="." method="reset_state_b"]
[connection signal="button_down" from="ButtonsB/RemoveB" to="." method="_start_remove_b"]
[connection signal="button_up" from="ButtonsB/RemoveB" to="." method="reset_state_b"]
[connection signal="button_down" from="ButtonsC/AddC" to="." method="_start_add_c"]
[connection signal="button_up" from="ButtonsC/AddC" to="." method="reset_state_c"]
[connection signal="button_down" from="ButtonsC/RemoveC" to="." method="_start_remove_c"]
[connection signal="button_up" from="ButtonsC/RemoveC" to="." method="reset_state_c"]
