[gd_scene load_steps=26 format=3 uid="uid://d2m61ragmhdyj"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_w12m7"]
[ext_resource type="Texture2D" uid="uid://ekhnkk6dwig" path="res://art/Fumiko.png" id="2_061wq"]
[ext_resource type="Shader" path="res://shader/shader.gdshader" id="3_adr66"]
[ext_resource type="Script" path="res://scripts/shader_loader.gd" id="4_n1om1"]
[ext_resource type="Texture2D" uid="uid://m75k4p01oh5r" path="res://art/TorchLight.png" id="5_bpt7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bug6"]
atlas = ExtResource("2_061wq")
region = Rect2(0, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6jg"]
atlas = ExtResource("2_061wq")
region = Rect2(24, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wly"]
atlas = ExtResource("2_061wq")
region = Rect2(48, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56af"]
atlas = ExtResource("2_061wq")
region = Rect2(72, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wsn"]
atlas = ExtResource("2_061wq")
region = Rect2(96, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbd2p"]
atlas = ExtResource("2_061wq")
region = Rect2(192, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh87"]
atlas = ExtResource("2_061wq")
region = Rect2(384, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhx8"]
atlas = ExtResource("2_061wq")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucft"]
atlas = ExtResource("2_061wq")
region = Rect2(384, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fwj"]
atlas = ExtResource("2_061wq")
region = Rect2(384, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0s31"]
atlas = ExtResource("2_061wq")
region = Rect2(384, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wt2y"]
atlas = ExtResource("2_061wq")
region = Rect2(96, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3mgf"]
atlas = ExtResource("2_061wq")
region = Rect2(120, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_850ku"]
atlas = ExtResource("2_061wq")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_365y2"]
atlas = ExtResource("2_061wq")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evojs"]
atlas = ExtResource("2_061wq")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomn"]
atlas = ExtResource("2_061wq")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_57bft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wsn")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nbd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh87")
}],
"loop": false,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fwj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0s31")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850ku")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_365y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu4hu"]
size = Vector2(9, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxpdf"]
shader = ExtResource("3_adr66")
shader_parameter/scanline_count = 0.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animation_node")]
script = ExtResource("1_w12m7")
animation_node = NodePath("PlayerSpriteAnimations")
zero_threshold = 1.0
double_jump_height = 150.0
max_jump_amount = 2
max_acceleration = 5000

[node name="PlayerSpriteAnimations" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_57bft")
animation = &"walk"
autoplay = "idle"

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pu4hu")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -20)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="ShaderRect" type="ColorRect" parent="Player/Camera2D"]
visible = false
material = SubResource("ShaderMaterial_uxpdf")
offset_left = -618.0
offset_top = -518.0
offset_right = 624.0
offset_bottom = 246.0
script = ExtResource("4_n1om1")

[node name="PlayerLight" type="PointLight2D" parent="Player"]
texture = ExtResource("5_bpt7c")
texture_scale = 1.9

[node name="PlayerInteractor" type="Area2D" parent="Player"]
collision_mask = 4

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player/PlayerInteractor"]
position = Vector2(0, 1)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_pu4hu")
debug_color = Color(1, 0, 0.2, 0.419608)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.75
blend_mode = 1

[connection signal="jumped" from="Player" to="Player" method="_on_jumped"]
